<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/addNewBook"
        android:icon="@drawable/add"
        android:title="添加新书"
        app:showAsAction="always" />
</menu>